BlackDesertProductionTree/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="BlackDesertProductionTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackDesertProductionTree"
        mc:Ignorable="d"
        Title="黑沙产业链" Height="671.459" Width="1161.158" Loaded="MainWindow1_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_文件">
                    <MenuItem x:Name="MenuExit" Header="_退出" Click="MenuExit_Click"/>
                </MenuItem>
                <MenuItem Header="_帮助">
                    <MenuItem x:Name="GetHelpMenuItem" Header="获取帮助" Click="GetHelpMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="AboutMenuItem" Header="关于 黑沙产业链工具" Click="AboutMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="OpenBDLink" Header="黑沙宝典" Click="OpenBDLink_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel x:Name="stpHintData" Background="Transparent" Margin="0,249,0,0" Panel.ZIndex="99" Visibility="Collapsed" Width="300" HorizontalAlignment="Right">
            <Border BorderThickness="1" Background="LightYellow">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding MaterialUrl}" Width="64" Height="64" Grid.Column="0" Grid.Row="0"></Image>
                    <TextBlock Text="{Binding MaterialName}" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                    <!--TextBlock Text="{Binding MaterialCount}" FontSize="12" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0"/-->
                    <StackPanel x:Name="ItemDescription" Grid.Row="3" Grid.ColumnSpan ="2" Margin="10,0,0,0" Width="250" HorizontalAlignment="Left" Background="LightYellow">
                        <!-- Generate Description here.-->
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <TabControl Height="199" VerticalAlignment="Top" Margin="0,20,0,0">
            <TabItem Header="按产品推算">
                <Grid Background="#FFE5E5E5" x:Name="ProductionGrid" KeyDown="ProductionGrid_KeyDown">
                    <Label x:Name="lbl_Prod_Sel" Content="产品选择" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Prod_Sel_Copy" Content="流程数" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ProductSelection" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="235" Height="25" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="{Binding ProductName}" SelectedValuePath="{Binding RecipeID}" IsEditable="True" />
                    <TextBox x:Name="TB_ProductCount" HorizontalAlignment="Left" Height="25" Margin="73,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" VerticalContentAlignment="Center" PreviewTextInput="TB_ProductCount_PreviewTextInput" TextChanged="TB_ProductCount_TextChanged" Text="1"/>
                    <Label Content="每批次基础" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.32"/>
                    <Label x:Name="ProductSize" Content="" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="个" HorizontalAlignment="Left" Margin="481,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="副产物" HorizontalAlignment="Left" Margin="328,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ProductSideProduction" Content="" HorizontalAlignment="Left" Margin="379,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ProductSideProductionSize" Content="" HorizontalAlignment="Left" Margin="493,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="个" HorizontalAlignment="Left" Margin="538,70,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnCalculate" Content="计算产业链" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Label Content="使用原料（单次）" HorizontalAlignment="Left" Margin="565,3,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="MaterialListView" Margin="565,28,0,24" SelectionMode="Single" AlternationCount="-1" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" PreviewMouseDown="MaterialListView_PreviewMouseDown" PreviewMouseDoubleClick="MaterialListView_PreviewMouseDoubleClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="100" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding MaterialUrl}"/>
                                    <TextBlock Text="{Binding MaterialName}" Grid.Row="1" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding MaterialCount}" Grid.Row="2" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter"/>
                                <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <!--
                    <Popup Height="Auto" Width="300" Name="ListItemPopup" StaysOpen="True" AllowsTransparency="True">
                        <Border BorderThickness="1" Background="LightYellow">
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="64"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding MaterialUrl}" Width="64" Height="64" Grid.Column="0" Grid.Row="0"></Image>
                                <TextBlock Text="{Binding MaterialName}" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding MaterialCount}" FontSize="12" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                                <StackPanel x:Name="ListItemDescription" Grid.Row="3" Grid.ColumnSpan ="2" Margin="10,0,0,0" Width="250" HorizontalAlignment="Left">
                                    <! Generate Description here.-->
                    <!--/StackPanel>
                            </Grid>
                        </Border>
                    </Popup-->
                    <Image x:Name="MainProductIcon" HorizontalAlignment="Left" Height="52" Margin="508,15,0,0" VerticalAlignment="Top" Width="52" Source="{Binding}" MouseEnter="MainProductIcon_MouseEnter" MouseLeave="MainProductIcon_MouseLeave"/>
                    <ItemsControl x:Name="SideProductImages" Margin="328,125,0,10" BorderBrush="Transparent" HorizontalAlignment="Left" Width="232">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Margin="5" Stretch="Uniform" Width="32"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Content="你的产物乘数" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TB_ProductMultiply" HorizontalAlignment="Left" Height="25" Margin="97,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" VerticalContentAlignment="Center" PreviewTextInput="TB_DoubleInput_PreviewTextInput" TextChanged="TB_ProductTimesTextChanged" Text="1.0"/>
                    <Label Content="乘数产量期望" HorizontalAlignment="Left" Margin="328,40,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="MultiplyProductionCount" Content="" HorizontalAlignment="Left" Margin="415,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="副产物乘数" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TB_SideProductMultiply" HorizontalAlignment="Left" Height="25" Margin="97,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" VerticalContentAlignment="Center" PreviewTextInput="TB_DoubleInput_PreviewTextInput" TextChanged="TB_SideProductMultiplyChanged" Text="1.0"/>
                    <Label Content="副产物期望" HorizontalAlignment="Left" Height="25" Margin="328,100,0,0" VerticalAlignment="Top" Width="70"/>
                    <Label x:Name="MultiplySideProductCount" Content="" HorizontalAlignment="Left" Margin="403,100,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="按原料推算">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_Prod_Sel_ByMaterials" Content="产品选择" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ProductSelection_ByMaterials" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="235" Height="25" DisplayMemberPath="{Binding ProductName}" SelectedValuePath="{Binding RecipeID}" IsEditable="True" />

                </Grid>
            </TabItem>
        </TabControl>
        <TreeView x:Name="Treeview_Result" Margin="0,249,0,0" Grid.ColumnSpan="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Height="24">
                        <Image Source="{Binding URL}" Stretch="Uniform"></Image>
                        <TextBlock Text="{Binding ItemName}"></TextBlock>
                        <TextBlock Text="{Binding ItemCount}" Foreground="DarkBlue" FontWeight="Bold" Margin="10 0 0 0"></TextBlock>
                        <TextBlock Text="{Binding ItemTimeCost}" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding ItemSkillRequire}" Margin="10 0 0 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseEnter" Handler="TreeViewItem_MouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="TreeViewItem_MouseLeave"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <!--Popup Height="Auto" Width="300" Name="TreeViewPopup" StaysOpen="True" AllowsTransparency="True">
            <Border BorderThickness="1" Background="LightYellow">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding URL}" Width="64" Height="64" Grid.Column="0" Grid.Row="0"></Image>
                    <TextBlock Text="{Binding OriginalItemName}" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding MaterialCount}" FontSize="12" Grid.Row="1" Grid.ColumnSpan="1"></TextBlock>
                    <StackPanel x:Name="TreeItemDescription" Grid.Row="3" Grid.ColumnSpan ="2" Margin="10,0,0,0" Width="250" HorizontalAlignment="Left">
                        <! Generate Description here.-->
                    <!--/StackPanel>
                </Grid>
            </Border>
        </Popup-->
        <Label Content="结果" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
