BlackDesertProductionTree/WindowAbout.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackDesertProductionTree"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="WndAbout" x:Class="BlackDesertProductionTree.WindowAbout"
        mc:Ignorable="d"
        Title="关于" Height="314.807" Width="480.901" ResizeMode="NoResize" Icon="WAIcon.ico" KeyDown="WndAbout_KeyDown">
    <Grid>
        <Image x:Name="ImageLogo" HorizontalAlignment="Left" Height="128" Margin="19,18,0,0" VerticalAlignment="Top" Width="128" Source="WAIcon.png"/>
        <Label Content="黑色沙漠产业链分析工具" HorizontalAlignment="Left" Margin="171,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label Content="作者：泡面蟹" HorizontalAlignment="Left" Margin="174,63,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="本项目依照MPL v2协议发布" HorizontalAlignment="Left" Margin="14,0,0,14" FontSize="12" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="版本" HorizontalAlignment="Left" Margin="174,99,0,0" VerticalAlignment="Top" Width="34" FontSize="12"/>
        <Label x:Name="lblVersion" Content="" HorizontalAlignment="Left" Margin="213,101,0,0" VerticalAlignment="Top" FontSize="10" Height="23"/>
        <Label x:Name="lblLink" Content="黑沙宝典" HorizontalAlignment="Left" Margin="228,0,0,44" Foreground="#FF0C00FF" Cursor="Hand" MouseDown="LblLink_MouseDown" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnOK" Content="OK" Margin="0,0,10,14" HorizontalAlignment="Right" Width="80" Height="25" VerticalAlignment="Bottom" Click="BtnOK_Click"/>
        <TextBlock x:Name="lblOpenSourceAnnounce" Margin="19,158,30,88" TextWrapping="WrapWithOverflow" Text="{Binding AnnounceText}"/>
        <Label Content="感谢黑沙宝典提供的API和数据支持。" HorizontalAlignment="Left" Margin="14,0,0,44" RenderTransformOrigin="0.512,0.556" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
